/* You can add global styles to this file, and also import other style files */
body {
  background-image: url("https://rlv.zcache.com/doge_heart_stickers-r59480f4e842045e59941da1de50da0ac_v9w0n_8byvr_540.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center
}

.jumbotron {
  background-image: url("https://mistforums.s3.amazonaws.com/upload/forum_741/user_headers/doge_postimage_1473548809.jpg");
  background-size: cover;
  color: whitesmoke;
  opacity: .9;

}

.dropDown {
  background-image: url("https://i.pinimg.com/originals/a7/2a/3e/a72a3eca0c57c7b1cd4b5618bad1b350.jpg");
  background-size: cover;
  color: whitesmoke;
  opacity: .9;
}

.inputCard {
  background-image: url("https://i.ytimg.com/vi/GEFsoMSK0Z4/hqdefault.jpg");
  background-size: cover;
  opacity: .9;
}

.outputCard{
  background-image: url("https://pbs.twimg.com/media/BgOs38UCAAA4B2f.jpg");
  background-size: cover;
  color: whitesmoke;
  opacity: .9;
}
